<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.rickbusarow.kgx.internal</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            kotlin-gradle-extensions
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kgx.internal/index.html&quot;}">0.1.3</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kotlin-gradle-extensions:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="kotlin-gradle-extensions::com.rickbusarow.kgx.internal////PointingToDeclaration//-161493062">
  <div class="breadcrumbs"><a href="../index.html">kotlin-gradle-extensions</a><span class="delimiter">/</span><span class="current">com.rickbusarow.kgx.internal</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="410117174%2FClasslikes%2F-161493062" anchor-label="InternalGradleApiAccess" id="410117174%2FClasslikes%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-internal-gradle-api-access/index.html"><span>Internal</span><wbr><span>Gradle</span><wbr><span>Api</span><wbr><span><span>Access</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="410117174%2FClasslikes%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">annotation class </span><a href="-internal-gradle-api-access/index.html">InternalGradleApiAccess</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1355835882%2FFunctions%2F-161493062" anchor-label="allIncludedProjects" id="1355835882%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="all-included-projects.html"><span>all</span><wbr><span>Included</span><wbr><span><span>Projects</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1355835882%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.invocation/Gradle///PointingToDeclaration/">Gradle</span><span class="token punctuation">.</span><a href="all-included-projects.html"><span class="token function">allIncludedProjects</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="922640287%2FFunctions%2F-161493062" anchor-label="allProjects" id="922640287%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="all-projects.html"><span>all</span><wbr><span><span>Projects</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="922640287%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.initialization/IncludedBuild///PointingToDeclaration/">IncludedBuild</span><span class="token punctuation">.</span><a href="all-projects.html"><span class="token function">allProjects</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-set/index.html">Set</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1537742055%2FFunctions%2F-161493062" anchor-label="includedRootProjectsTasks" id="-1537742055%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="included-root-projects-tasks.html"><span>included</span><wbr><span>Root</span><wbr><span>Projects</span><wbr><span><span>Tasks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1537742055%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.invocation/Gradle///PointingToDeclaration/">Gradle</span><span class="token punctuation">.</span><a href="included-root-projects-tasks.html"><span class="token function">includedRootProjectsTasks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">taskName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.tasks/TaskCollection///PointingToDeclaration/">TaskCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api/Task///PointingToDeclaration/">Task</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Look at the root project of an included build, find any task with a matching name, and return it or null. This is an alternative to the standard <span data-unresolved-link="org.gradle.api.initialization/IncludedBuild/task/#kotlin.String/PointingToDeclaration/">IncludedBuild.task</span> function in that the standard <code class="lang-kotlin">task</code> version will throw an exception if the task is not registered.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1234052966%2FFunctions%2F-161493062" anchor-label="isRealRootProject" id="1234052966%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-real-root-project.html"><span>is</span><wbr><span>Real</span><wbr><span>Root</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1234052966%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api/Project///PointingToDeclaration/">Project</span><span class="token punctuation">.</span><a href="is-real-root-project.html"><span class="token function">isRealRootProject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Determines whether the receiver project is the "real" root of this composite build, as opposed to the root projects of included builds.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1086198700%2FFunctions%2F-161493062" anchor-label="requireDefaultCollection" id="-1086198700%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="require-default-collection.html"><span>require</span><wbr><span>Default</span><wbr><span><span>Collection</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1086198700%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="require-default-collection.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="require-default-collection.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="require-default-collection.html"><span class="token function">requireDefaultCollection</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection///PointingToDeclaration/">DefaultNamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="require-default-collection.html">T</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1074819157%2FFunctions%2F-161493062" anchor-label="requireProjectRegistry" id="1074819157%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="require-project-registry.html"><span>require</span><wbr><span>Project</span><wbr><span><span>Registry</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1074819157%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.initialization/IncludedBuild///PointingToDeclaration/">IncludedBuild</span><span class="token punctuation">.</span><a href="require-project-registry.html"><span class="token function">requireProjectRegistry</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="org.gradle.api.internal.project/ProjectRegistry///PointingToDeclaration/">ProjectRegistry</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="453774395%2FFunctions%2F-161493062" anchor-label="rootProject" id="453774395%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="root-project.html"><span>root</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="453774395%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.initialization/IncludedBuild///PointingToDeclaration/">IncludedBuild</span><span class="token punctuation">.</span><a href="root-project.html"><span class="token function">rootProject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2123742793%2FFunctions%2F-161493062" anchor-label="whenElementKnown" id="2123742793%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="when-element-known.html"><span>when</span><wbr><span>Element</span><wbr><span><span>Known</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2123742793%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-known.html"><span class="token function">whenElementKnown</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo///PointingToDeclaration/">DefaultNamedDomainObjectCollection.ElementInfo</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Executes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-known.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1642088491%2FFunctions%2F-161493062" anchor-label="whenElementRegistered" id="-1642088491%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="when-element-registered.html"><span>when</span><wbr><span>Element</span><wbr><span><span>Registered</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1642088491%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-registered.html"><span class="token function">whenElementRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Executes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-registered.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-name/index.html"><span class="token annotation builtin">JvmName</span></a><span class="token punctuation">(</span><span>name<span class="token operator"> = </span><span class="breakable-word"><span class="token string">"whenElementRegisteredTyped"</span></span></span><wbr><span class="token punctuation">)</span></div></div><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="when-element-registered.html">R</a><span class="token operator"> : </span><a href="when-element-registered.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-registered.html"><span class="token function">whenElementRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">R</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Executes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element with a specific name and type is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-registered.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-registered.html"><span class="token function">whenElementRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Executes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element with a specific name is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-registered.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

