<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../../index.html">
                            kgx
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kgx.names/-task-name/-companion/index.html&quot;}">0.1.7</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":names:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="names::com.rickbusarow.kgx.names/TaskName.Companion///PointingToDeclaration//293332626">
  <div class="breadcrumbs"><a href="../../../index.html">names</a><span class="delimiter">/</span><a href="../../index.html">com.rickbusarow.kgx.names</a><span class="delimiter">/</span><a href="../index.html">TaskName</a><span class="delimiter">/</span><span class="current">Companion</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Companion</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Companion</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kotlin-gradle-extensions/blob/main/names/src/main/kotlin/com/rickbusarow/kgx/names/TaskName.kt#L39">source</a>)</span></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="646402052%2FProperties%2F293332626" anchor-label="assemble" id="646402052%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="assemble.html"><span><span>assemble</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="646402052%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="assemble.html">assemble</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="405549526%2FProperties%2F293332626" anchor-label="build" id="405549526%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="build.html"><span><span>build</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="405549526%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="build.html">build</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1167971452%2FProperties%2F293332626" anchor-label="check" id="1167971452%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="check.html"><span><span>check</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1167971452%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="check.html">check</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2110209627%2FProperties%2F293332626" anchor-label="clean" id="2110209627%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="clean.html"><span><span>clean</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2110209627%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="clean.html">clean</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-304761361%2FProperties%2F293332626" anchor-label="compileJava" id="-304761361%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="compile-java.html"><span>compile</span><wbr><span><span>Java</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-304761361%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="compile-java.html">compileJava</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">compileJava</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="870780144%2FProperties%2F293332626" anchor-label="compileJavaWithJavac" id="870780144%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="compile-java-with-javac.html"><span>compile</span><wbr><span>Java</span><wbr><span>With</span><wbr><span><span>Javac</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="870780144%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="compile-java-with-javac.html">compileJavaWithJavac</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">compileJavaWithJavac</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1492204272%2FProperties%2F293332626" anchor-label="compileKotlin" id="1492204272%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="compile-kotlin.html"><span>compile</span><wbr><span><span>Kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1492204272%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="compile-kotlin.html">compileKotlin</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">compileKotlin</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-69898103%2FProperties%2F293332626" anchor-label="jar" id="-69898103%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="jar.html"><span><span>jar</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-69898103%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="jar.html">jar</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">jar</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2009150916%2FProperties%2F293332626" anchor-label="test" id="2009150916%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="test.html"><span><span>test</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2009150916%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="test.html">test</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">test</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-376039634%2FProperties%2F293332626" anchor-label="testUnitTest" id="-376039634%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="test-unit-test.html"><span>test</span><wbr><span>Unit</span><wbr><span><span>Test</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-376039634%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="test-unit-test.html">testUnitTest</a><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">testUnitTest</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1861253391%2FFunctions%2F293332626" anchor-label="assemble" id="-1861253391%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="assemble.html"><span><span>assemble</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1861253391%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../-source-set-name/index.html">SourceSetName</a><span class="token punctuation">.</span><a href="assemble.html"><span class="token function">assemble</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">assemble</code> or <code class="lang-kotlin">assembleDebug</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1723396858%2FFunctions%2F293332626" anchor-label="asTaskName" id="-1723396858%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="as-task-name.html"><span>as</span><wbr><span>Task</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1723396858%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="as-task-name.html"><span class="token function">asTaskName</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">Creates a <a href="../index.html">TaskName</a> from the receiver string.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="377855654%2FFunctions%2F293332626" anchor-label="compileJava" id="377855654%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="compile-java.html"><span>compile</span><wbr><span><span>Java</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="377855654%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../-source-set-name/index.html">SourceSetName</a><span class="token punctuation">.</span><a href="compile-java.html"><span class="token function">compileJava</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">compileJava</code> or <code class="lang-kotlin">compileDebugJava</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1823582075%2FFunctions%2F293332626" anchor-label="compileJavaWithJavac" id="-1823582075%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="compile-java-with-javac.html"><span>compile</span><wbr><span>Java</span><wbr><span>With</span><wbr><span><span>Javac</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1823582075%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../-source-set-name/index.html">SourceSetName</a><span class="token punctuation">.</span><a href="compile-java-with-javac.html"><span class="token function">compileJavaWithJavac</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">compileDebugJavaWithJavac</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1739822459%2FFunctions%2F293332626" anchor-label="compileKotlin" id="-1739822459%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="compile-kotlin.html"><span>compile</span><wbr><span><span>Kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1739822459%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../-source-set-name/index.html">SourceSetName</a><span class="token punctuation">.</span><a href="compile-kotlin.html"><span class="token function">compileKotlin</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">compileKotlin</code> or <code class="lang-kotlin">compileDebugKotlin</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="906308070%2FFunctions%2F293332626" anchor-label="taskName" id="906308070%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="task-name.html"><span>task</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="906308070%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="task-name.html"><span class="token function">taskName</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">?</span><span class="token punctuation">, </span><span class="token keyword"></span><a href="../index.html">TaskName</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a> which lazily creates a <a href="../index.html">TaskName</a> from the property name.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-526210767%2FFunctions%2F293332626" anchor-label="test" id="-526210767%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="test.html"><span><span>test</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-526210767%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../-source-set-name/index.html">SourceSetName</a><span class="token punctuation">.</span><a href="test.html"><span class="token function">test</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">test</code> or <code class="lang-kotlin">debugTest</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="728261767%2FFunctions%2F293332626" anchor-label="testUnitTest" id="728261767%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="test-unit-test.html"><span>test</span><wbr><span>Unit</span><wbr><span><span>Test</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="728261767%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../-source-set-name/index.html">SourceSetName</a><span class="token punctuation">.</span><a href="test-unit-test.html"><span class="token function">testUnitTest</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">testUnitTest</code> or <code class="lang-kotlin">testDebugUnitTest</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

