<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>invoke</title>
<link href="../../../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../../../index.html">
                            kgx
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kgx.internal/-element-info-action/-registered-element/-companion/invoke.html&quot;}">0.1.11</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kotlin-gradle-extensions:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageids="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.RegisteredElement.Companion/invoke/#kotlin.String#java.lang.Class[TypeParam(bounds=[kotlin.Any])]#com.rickbusarow.kgx.internal.ElementInfoAction.ElementValue[TypeParam(bounds=[kotlin.Any])]/PointingToDeclaration//-161493062">
  <div class="breadcrumbs"><a href="../../../../index.html">kotlin-gradle-extensions</a><span class="delimiter">/</span><a href="../../../index.html">com.rickbusarow.kgx.internal</a><span class="delimiter">/</span><a href="../../index.html">ElementInfoAction</a><span class="delimiter">/</span><a href="../index.html">RegisteredElement</a><span class="delimiter">/</span><a href="index.html">Companion</a><span class="delimiter">/</span><span class="current">invoke</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>invoke</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">operator </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><a href="invoke.html"><span class="token function">invoke</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elementName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">elementType<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html">Class</a><span class="token operator">&lt;</span><span class="token keyword">out </span><a href="invoke.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">elementValue<span class="token operator">: </span><a href="../../-element-value/index.html">ElementInfoAction.ElementValue</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">ElementInfoAction.RegisteredElement</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator">&gt;</span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kotlin-gradle-extensions/blob/main/kotlin-gradle-extensions/src/main/kotlin/com/rickbusarow/kgx/internal/ElementInfoAction.kt#L147">source</a>)</span></span></div><p class="paragraph">Facilitates the creation of <a href="../index.html">RegisteredElement</a> instances based on the provided parameters. It checks the type of <a href="invoke.html">elementValue</a> to decide whether to create an <a href="../-object-backed-registered-element/index.html">ObjectBackedRegisteredElement</a> or a <a href="../-provider-backed-registered-element/index.html">ProviderBackedRegisteredElement</a>.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">A <a href="../index.html">RegisteredElement</a> instance, either <a href="../-object-backed-registered-element/index.html">ObjectBackedRegisteredElement</a> or <a href="../-provider-backed-registered-element/index.html">ProviderBackedRegisteredElement</a>, depending on the type of <a href="invoke.html">elementValue</a>.</p></span><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.5</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>element</span><wbr><span><span>Name</span></span></u></div></span></div><div><div class="title"><p class="paragraph">see <span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo/getName/#/PointingToDeclaration/">org.gradle.api.internal.DefaultNamedDomainObjectCollection.ElementInfo.getName</span></p></div></div></div></div><div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>element</span><wbr><span><span>Type</span></span></u></div></span></div><div><div class="title"><p class="paragraph">see <span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo/getType/#/PointingToDeclaration/">org.gradle.api.internal.DefaultNamedDomainObjectCollection.ElementInfo.getType</span></p></div></div></div></div><div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>element</span><wbr><span><span>Value</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The value of the element, which can be either an instance or a provider.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

