<div class="sideMenu">
 <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu" pageid="kotlin-gradle-extensions::////PointingToDeclaration//-161493062">
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;kotlin-gradle-extensions-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlin-gradle-extensions/index.html"><span><span>kotlin-gradle-extensions</span></span></a>
  </div>
  <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx////PointingToDeclaration//-161493062">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;kotlin-gradle-extensions-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/index.html"><span>com.</span><wbr><span>rickbusarow.</span><wbr><span>kgx</span></a>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-0" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//addAsDependencyTo/org.gradle.api.tasks.TaskProvider[TypeParam(bounds=[org.gradle.api.Task])]#org.gradle.api.tasks.TaskProvider[*]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/add-as-dependency-to.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>add</span><wbr><span>As</span><wbr><span>Dependency</span><wbr><span><span>To()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-1" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//allProjectsTasksMatchingName/org.gradle.api.Project#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/all-projects-tasks-matching-name.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>all</span><wbr><span>Projects</span><wbr><span>Tasks</span><wbr><span>Matching</span><wbr><span><span>Name()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-2" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//allProjectsTasksMatchingNameWithType/org.gradle.api.Project#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/all-projects-tasks-matching-name-with-type.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>all</span><wbr><span>Projects</span><wbr><span>Tasks</span><wbr><span>Matching</span><wbr><span>Name</span><wbr><span>With</span><wbr><span><span>Type()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-3" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//applyOnce/org.gradle.api.plugins.PluginContainer#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/apply-once.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>apply</span><wbr><span><span>Once()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-4" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//buildDir/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/build-dir.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>build</span><wbr><span><span>Dir()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-5" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//catalogs/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/catalogs.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>catalogs</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-6" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//checkProjectIsRoot/org.gradle.api.Project#kotlin.Function0[kotlin.Any]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/check-project-is-root.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>check</span><wbr><span>Project</span><wbr><span>Is</span><wbr><span><span>Root()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-7" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//dependency/org.gradle.api.artifacts.VersionCatalog#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/dependency.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>dependency()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-8" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//dependOn/org.gradle.api.tasks.TaskCollection[TypeParam(bounds=[org.gradle.api.Task])]#kotlin.Array[kotlin.Any]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/depend-on.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>depend</span><wbr><span><span>On()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-9" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//dependsOn/org.gradle.api.tasks.TaskProvider[TypeParam(bounds=[org.gradle.api.Task])]#kotlin.Array[kotlin.Any]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/depends-on.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>depends</span><wbr><span><span>On()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-10" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx/EagerGradleApi///PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/-eager-gradle-api/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon annotation-class-kt"></span><span class="nav-link-child"><span>Eager</span><wbr><span>Gradle</span><wbr><span><span>Api</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-11" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//existsOrNull/java.io.File#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/exists-or-null.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>exists</span><wbr><span>Or</span><wbr><span><span>Null()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-12" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//extras/org.gradle.api.plugins.ExtensionAware#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/extras.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>extras</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-13" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//fileTree/org.gradle.api.model.ObjectFactory#kotlin.Any/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/file-tree.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>file</span><wbr><span><span>Tree()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-14" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//getOrNull/org.gradle.api.plugins.ExtraPropertiesExtension#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/get-or-null.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr><span>Or</span><wbr><span><span>Null()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-15" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//getOrNullAs/org.gradle.api.plugins.ExtraPropertiesExtension#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/get-or-null-as.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr><span>Or</span><wbr><span>Null</span><wbr><span><span>As()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-16" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//getOrPut/org.gradle.api.plugins.ExtraPropertiesExtension#kotlin.String#kotlin.Function0[TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/get-or-put.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr><span>Or</span><wbr><span><span>Put()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-17" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//hasGradleProjectFiles/java.io.File#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/has-gradle-project-files.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>has</span><wbr><span>Gradle</span><wbr><span>Project</span><wbr><span><span>Files()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-18" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//inCI/#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/in-c-i.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>in</span><wbr><span><span>CI()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-19" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//includedAllProjectsTasks/org.gradle.api.invocation.Gradle#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/included-all-projects-tasks.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>included</span><wbr><span>All</span><wbr><span>Projects</span><wbr><span><span>Tasks()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-20" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//isDirectoryWithFiles/java.io.File#kotlin.Function1[java.io.File,kotlin.Boolean]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/is-directory-with-files.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>is</span><wbr><span>Directory</span><wbr><span>With</span><wbr><span><span>Files()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-21" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//isOrphanedBuildOrGradleDir/java.io.File#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/is-orphaned-build-or-gradle-dir.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>is</span><wbr><span>Orphaned</span><wbr><span>Build</span><wbr><span>Or</span><wbr><span>Gradle</span><wbr><span><span>Dir()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-22" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//isOrphanedGradleProperties/java.io.File#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/is-orphaned-gradle-properties.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>is</span><wbr><span>Orphaned</span><wbr><span>Gradle</span><wbr><span><span>Properties()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-23" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//isPartOfRootBuild/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/is-part-of-root-build.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>is</span><wbr><span>Part</span><wbr><span>Of</span><wbr><span>Root</span><wbr><span><span>Build</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-24" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//isRealRootProject/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/is-real-root-project.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>is</span><wbr><span>Real</span><wbr><span>Root</span><wbr><span><span>Project()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-25" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//isRootProject/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/is-root-project.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>is</span><wbr><span>Root</span><wbr><span><span>Project()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-26" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//java/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/java.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"> <strike><span><span>java</span></span></strike> </span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-27" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//javaExtension/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/java-extension.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>java</span><wbr><span><span>Extension</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-28" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//libsCatalog/org.gradle.api.Project#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/libs-catalog.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>libs</span><wbr><span><span>Catalog</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-29" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//matchingName/org.gradle.api.tasks.TaskContainer#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/matching-name.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>matching</span><wbr><span><span>Name()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-30" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//matchingNames/org.gradle.api.tasks.TaskContainer#kotlin.Array[kotlin.String]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/matching-names.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>matching</span><wbr><span><span>Names()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-31" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//matchingNameWithType/org.gradle.api.tasks.TaskContainer#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/matching-name-with-type.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>matching</span><wbr><span>Name</span><wbr><span>With</span><wbr><span><span>Type()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-32" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//maybeNamed/org.gradle.api.tasks.TaskContainer#kotlin.String#org.gradle.api.Action[org.gradle.api.Task]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/maybe-named.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>maybe</span><wbr><span><span>Named()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-33" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//mustRunAfter/org.gradle.api.tasks.TaskCollection[TypeParam(bounds=[org.gradle.api.Task])]#kotlin.Array[kotlin.Any]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/must-run-after.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>must</span><wbr><span>Run</span><wbr><span><span>After()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-34" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//onTargetRegistered/org.jetbrains.kotlin.gradle.dsl.KotlinProjectExtension#com.rickbusarow.kgx.internal.ElementInfoAction[org.jetbrains.kotlin.gradle.plugin.KotlinTarget]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/on-target-registered.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>on</span><wbr><span>Target</span><wbr><span><span>Registered()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-35" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//outputsUpToDateWhen/TypeParam(bounds=[org.gradle.api.Task])#kotlin.Function1[TypeParam(bounds=[org.gradle.api.Task]),kotlin.Boolean]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/outputs-up-to-date-when.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>outputs</span><wbr><span>Up</span><wbr><span>To</span><wbr><span>Date</span><wbr><span><span>When()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-36" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//parents/org.gradle.api.invocation.Gradle#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/parents.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>parents()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-37" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//parentsWithSelf/org.gradle.api.invocation.Gradle#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/parents-with-self.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>parents</span><wbr><span>With</span><wbr><span><span>Self()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-38" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//pluginId/org.gradle.api.artifacts.VersionCatalog#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/plugin-id.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>plugin</span><wbr><span><span>Id</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-39" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//project/org.gradle.api.artifacts.dsl.DependencyHandler#kotlin.String#kotlin.String?/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/project.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>project()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-40" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//projectDependency/org.gradle.api.Project#kotlin.String#kotlin.String?/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/project-dependency.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>project</span><wbr><span><span>Dependency()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-41" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//register/org.gradle.api.tasks.TaskContainer#kotlin.String#kotlin.Array[kotlin.Any]#kotlin.Function1[TypeParam(bounds=[org.gradle.api.Task]),kotlin.Unit]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/register.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>register()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-42" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//registerOnce/org.gradle.api.NamedDomainObjectContainer[TypeParam(bounds=[kotlin.Any?])]#kotlin.String#org.gradle.api.Action[TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/register-once.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>register</span><wbr><span><span>Once()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-43" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//resolveInParent/java.io.File#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/resolve-in-parent.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>resolve</span><wbr><span>In</span><wbr><span><span>Parent()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-44" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//resolveInParentOrNull/java.io.File#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/resolve-in-parent-or-null.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>resolve</span><wbr><span>In</span><wbr><span>Parent</span><wbr><span>Or</span><wbr><span><span>Null()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-45" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//subProjectsTasksMatchingName/org.gradle.api.Project#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/sub-projects-tasks-matching-name.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>sub</span><wbr><span>Projects</span><wbr><span>Tasks</span><wbr><span>Matching</span><wbr><span><span>Name()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-46" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//subProjectsTasksMatchingNameWithType/org.gradle.api.Project#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/sub-projects-tasks-matching-name-with-type.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>sub</span><wbr><span>Projects</span><wbr><span>Tasks</span><wbr><span>Matching</span><wbr><span>Name</span><wbr><span>With</span><wbr><span><span>Type()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-47" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//undecoratedTypeName/org.gradle.api.Task#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/undecorated-type-name.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>undecorated</span><wbr><span>Type</span><wbr><span><span>Name()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-48" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//version/org.gradle.api.artifacts.VersionCatalog#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/version.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>version()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-49" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//withAny/org.gradle.api.plugins.PluginContainer#kotlin.Array[kotlin.String]#kotlin.Function1[org.gradle.api.Plugin[*],kotlin.Unit]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/with-any.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>with</span><wbr><span><span>Any()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-50" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//withAnyPlugin/org.gradle.api.plugins.PluginManager#kotlin.Array[kotlin.String]#kotlin.Function1[org.gradle.api.plugins.AppliedPlugin,kotlin.Unit]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/with-any-plugin.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>with</span><wbr><span>Any</span><wbr><span><span>Plugin()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-0-51" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx//withType/org.gradle.api.DomainObjectCollection[TypeParam(bounds=[kotlin.Any])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any]),kotlin.Unit]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx/with-type.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>with</span><wbr><span><span>Type()</span></span></span></span></a>
    </div>
   </div>
  </div>
  <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal////PointingToDeclaration//-161493062">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;kotlin-gradle-extensions-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/index.html"><span>com.</span><wbr><span>rickbusarow.</span><wbr><span>kgx.</span><wbr><span>internal</span></a>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-0" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//allIncludedProjects/org.gradle.api.invocation.Gradle#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/all-included-projects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>all</span><wbr><span>Included</span><wbr><span><span>Projects()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-1" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//allProjects/org.gradle.api.initialization.IncludedBuild#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/all-projects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>all</span><wbr><span><span>Projects()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction///PointingToDeclaration//-161493062">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;kotlin-gradle-extensions-nav-submenu-1-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Element</span><wbr><span>Info</span><wbr><span><span>Action</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-0" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.ElementValue///PointingToDeclaration//-161493062">
     <div class="overview">
      <span class="navButton" onclick="document.getElementById(&quot;kotlin-gradle-extensions-nav-submenu-1-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-element-value/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Element</span><wbr><span><span>Value</span></span></span></span></a>
     </div>
     <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-0-0" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.ElementValue.Companion///PointingToDeclaration//-161493062">
      <div class="overview">
       <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-element-value/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
      </div>
     </div>
     <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-0-1" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.ElementValue.Instance///PointingToDeclaration//-161493062">
      <div class="overview">
       <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-element-value/-instance/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Instance</span></span></span></span></a>
      </div>
     </div>
     <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-0-2" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.ElementValue.ProviderInstance///PointingToDeclaration//-161493062">
      <div class="overview">
       <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-element-value/-provider-instance/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Provider</span><wbr><span><span>Instance</span></span></span></span></a>
      </div>
     </div>
    </div>
    <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-1" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.RegisteredElement///PointingToDeclaration//-161493062">
     <div class="overview">
      <span class="navButton" onclick="document.getElementById(&quot;kotlin-gradle-extensions-nav-submenu-1-2-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-registered-element/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Registered</span><wbr><span><span>Element</span></span></span></span></a>
     </div>
     <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-1-0" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.RegisteredElement.Companion///PointingToDeclaration//-161493062">
      <div class="overview">
       <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-registered-element/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
      </div>
     </div>
     <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-1-1" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.RegisteredElement.ObjectBackedRegisteredElement///PointingToDeclaration//-161493062">
      <div class="overview">
       <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-registered-element/-object-backed-registered-element/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Object</span><wbr><span>Backed</span><wbr><span>Registered</span><wbr><span><span>Element</span></span></span></span></a>
      </div>
     </div>
     <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-2-1-2" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/ElementInfoAction.RegisteredElement.ProviderBackedRegisteredElement///PointingToDeclaration//-161493062">
      <div class="overview">
       <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-element-info-action/-registered-element/-provider-backed-registered-element/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Provider</span><wbr><span>Backed</span><wbr><span>Registered</span><wbr><span><span>Element</span></span></span></span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-3" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//hasRealized/org.gradle.api.NamedDomainObjectCollection[TypeParam(bounds=[kotlin.Any])]#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/has-realized.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>has</span><wbr><span><span>Realized()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-4" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//includedRootProjectsTasks/org.gradle.api.invocation.Gradle#kotlin.String/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/included-root-projects-tasks.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>included</span><wbr><span>Root</span><wbr><span>Projects</span><wbr><span><span>Tasks()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-5" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal/InternalGradleApiAccess///PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-internal-gradle-api-access/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon annotation-class-kt"></span><span class="nav-link-child"><span>Internal</span><wbr><span>Gradle</span><wbr><span>Api</span><wbr><span><span>Access</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-6" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//invoke/com.rickbusarow.kgx.internal.ElementInfoAction[TypeParam(bounds=[kotlin.Any])]#kotlin.String#com.rickbusarow.kgx.internal.ElementInfoAction.ElementValue[TypeParam(bounds=[kotlin.Any])]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/invoke.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>invoke()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-7" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//isRealized/org.gradle.api.NamedDomainObjectProvider[TypeParam(bounds=[kotlin.Any])]#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/is-realized.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>is</span><wbr><span><span>Realized()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-8" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//requireDefaultCollection/org.gradle.api.NamedDomainObjectCollection[TypeParam(bounds=[kotlin.Any?])]#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/require-default-collection.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>require</span><wbr><span>Default</span><wbr><span><span>Collection()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-9" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//requireProjectRegistry/org.gradle.api.initialization.IncludedBuild#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/require-project-registry.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>require</span><wbr><span>Project</span><wbr><span><span>Registry()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-10" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//rootProject/org.gradle.api.initialization.IncludedBuild#/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/root-project.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>root</span><wbr><span><span>Project()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-11" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//toRegisteredInfo/org.gradle.api.internal.DefaultNamedDomainObjectCollection.ElementInfo[TypeParam(bounds=[kotlin.Any])]#org.gradle.api.NamedDomainObjectCollection[TypeParam(bounds=[kotlin.Any])]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/to-registered-info.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>to</span><wbr><span>Registered</span><wbr><span><span>Info()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-12" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//whenElementKnown/org.gradle.api.NamedDomainObjectCollection[TypeParam(bounds=[kotlin.Any?])]#org.gradle.api.Action[org.gradle.api.internal.DefaultNamedDomainObjectCollection.ElementInfo[TypeParam(bounds=[kotlin.Any?])]]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/when-element-known.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>when</span><wbr><span>Element</span><wbr><span><span>Known()</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="kotlin-gradle-extensions-nav-submenu-1-13" pageid="kotlin-gradle-extensions::com.rickbusarow.kgx.internal//whenElementRegistered/org.gradle.api.NamedDomainObjectCollection[TypeParam(bounds=[kotlin.Any?])]#org.gradle.api.Action[TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration//-161493062">
    <div class="overview">
     <a href="../kotlin-gradle-extensions/com.rickbusarow.kgx.internal/when-element-registered.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>when</span><wbr><span>Element</span><wbr><span><span>Registered()</span></span></span></span></a>
    </div>
   </div>
  </div>
 </div>
</div>
