<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>onTargetRegistered</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            kgx
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kgx/on-target-registered.html&quot;}">0.1.6</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kotlin-gradle-extensions:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageids="kotlin-gradle-extensions::com.rickbusarow.kgx//onTargetRegistered/org.jetbrains.kotlin.gradle.dsl.KotlinProjectExtension#com.rickbusarow.kgx.internal.ElementInfoAction[org.jetbrains.kotlin.gradle.plugin.KotlinTarget]/PointingToDeclaration//-161493062">
  <div class="breadcrumbs"><a href="../index.html">kotlin-gradle-extensions</a><span class="delimiter">/</span><a href="index.html">com.rickbusarow.kgx</a><span class="delimiter">/</span><span class="current">onTargetRegistered</span></div>
  <div class="cover ">
    <h1 class="cover"><span>on</span><wbr><span>Target</span><wbr><span><span>Registered</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.jetbrains.kotlin.gradle.dsl/KotlinProjectExtension///PointingToDeclaration/">KotlinProjectExtension</span><span class="token punctuation">.</span><a href="on-target-registered.html"><span class="token function">onTargetRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><a href="../com.rickbusarow.kgx.internal/-element-info-action/index.html">ElementInfoAction</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.jetbrains.kotlin.gradle.plugin/KotlinTarget///PointingToDeclaration/">KotlinTarget</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kotlin-gradle-extensions/blob/main/kotlin-gradle-extensions/src/main/kotlin/com/rickbusarow/kgx/kgp.kt#L42">source</a>)</span></span></div><p class="paragraph">Applies the provided <a href="../com.rickbusarow.kgx.internal/-element-info-action/index.html">ElementInfoAction</a> to a Kotlin target when it gets registered. This function caters to both single target and multiplatform Kotlin projects by delegating to the appropriate extension.</p><p class="paragraph">For single-target projects, the action is directly applied to the target. For multiplatform projects, the action is handed off to the <span data-unresolved-link="org.jetbrains.kotlin.gradle.dsl/KotlinMultiplatformExtension///PointingToDeclaration/">KotlinMultiplatformExtension</span>.</p><span class="kdoc-tag"><h4 class="">Receiver</h4><p class="paragraph"><span data-unresolved-link="org.jetbrains.kotlin.gradle.dsl/KotlinProjectExtension///PointingToDeclaration/">KotlinProjectExtension</span> The Kotlin project extension, which could be a single-target or multiplatform extension.</p></span><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.5</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>configuration</span><wbr><span><span>Action</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The action to apply to the Kotlin target upon registration.</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.jetbrains.kotlin.gradle.dsl/KotlinMultiplatformExtension///PointingToDeclaration/">KotlinMultiplatformExtension</span><span class="token punctuation">.</span><a href="on-target-registered.html"><span class="token function">onTargetRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><a href="../com.rickbusarow.kgx.internal/-element-info-action/index.html">ElementInfoAction</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.jetbrains.kotlin.gradle.plugin/KotlinTarget///PointingToDeclaration/">KotlinTarget</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kotlin-gradle-extensions/blob/main/kotlin-gradle-extensions/src/main/kotlin/com/rickbusarow/kgx/kgp.kt#L74">source</a>)</span></span></div><p class="paragraph">Applies the provided <a href="../com.rickbusarow.kgx.internal/-element-info-action/index.html">ElementInfoAction</a> to a Kotlin target when it gets registered within a multiplatform project. This function leverages the <a href="../com.rickbusarow.kgx.internal/when-element-known.html">whenElementKnown</a> extension to avoid triggering the target's creation or configuration prematurely.</p><span class="kdoc-tag"><h4 class="">Receiver</h4><p class="paragraph"><span data-unresolved-link="org.jetbrains.kotlin.gradle.dsl/KotlinMultiplatformExtension///PointingToDeclaration/">KotlinMultiplatformExtension</span> The Kotlin multiplatform project extension.</p></span><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.5</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>configuration</span><wbr><span><span>Action</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The action to apply to the Kotlin target upon registration.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

