# kotlin-gradle-extensions

./: .commitlintrc.json  .editorconfig  .gitignore  .kodiak.toml  .mergify.yml  CHANGELOG.md  README.md  artifacts.json  build.gradle.kts  gradle.properties  gradlew  package.json  pnpm-lock.yaml  project.dic  release.sh  renovate.json  settings.gradle.kts
.github/: labeler-config.yml  release.yml  renovate-sh.json  renovate-sh.json5  renovate.json  renovate.json5
.github/workflows/: ci.yml  labeler.yml  publish-snapshot.yml  renovate.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/artifacts/: build.gradle.kts
build-logic/artifacts/src/main/kotlin/builds/artifacts/: ArtifactConfig.kt  ArtifactsCheckTask.kt  ArtifactsDumpTask.kt  ArtifactsPlugin.kt  ArtifactsTask.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/builds/: AutoServiceExtension.kt  BenManesVersionsPlugin.kt  BuildLogicShadowExtension.kt  CheckPlugin.kt  CleanPlugin.kt  DependencyGuardConventionPlugin.kt  DetektConventionPlugin.kt  DokkaConventionPlugin.kt  DokkaVersioningPlugin.kt  DokkatooConventionPlugin.kt  GitHubReleasePlugin.kt  GradleTestConventionPlugin.kt  IntegrationTestsConventionPlugin.kt  KnitConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KspExtension.kt  KtLintConventionPlugin.kt  PokoExtension.kt  PublishingExtension.kt  SerializationExtension.kt  SpotlessConventionPlugin.kt  TestConventionPlugin.kt  binaryCompatibility.kt
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/builds/: BuildLogicTask.kt  Color.kt  catalogs.kt  collections.kt  editorConfig.kt  environment.kt  extras.kt  file.kt  included.kt  project.kt  string.kt  task.kt
build-logic/ktlint/: build.gradle.kts
build-logic/ktlint/src/main/kotlin/builds/ktlint/: KtLintConventionPlugin.kt
build-logic/module/: build.gradle.kts
build-logic/module/src/main/kotlin/builds/: CompositePlugin.kt  ModuleBuildExtension.kt  ModulePlugin.kt  RootPlugin.kt
detekt/: detekt-config.yml
dokka-archive/: .editorconfig
dokka-archive/0.1.0/: index.html  navigation.html
dokka-archive/0.1.0/kotlin-gradle-extensions/: index.html  navigation.html
dokka-archive/0.1.0/kotlin-gradle-extensions/com.rickbusarow.kgx/: -j-d-k.html  -j-v-m_-t-a-r-g-e-t.html  -j-v-m_-t-a-r-g-e-t_-i-n-t.html  -k-o-t-l-i-n_-a-p-i.html  add-as-dependency-to.html  all-projects-tasks-matching-name-with-type.html  all-projects-tasks-matching-name.html  apply-once.html  build-dir.html  catalogs.html  check-project-is-root.html  depend-on.html  dependency.html  depends-on.html  exists-or-null.html  extras.html  file-tree.html  get-or-null-as.html  get-or-null.html  get-or-put.html  has-gradle-project-files.html  in-c-i.html  included-all-projects-tasks.html  index.html  is-directory-with-files.html  is-orphaned-build-or-gradle-dir.html  is-orphaned-gradle-properties.html  is-root-project.html  libs-catalog.html  matching-name-with-type.html  matching-name.html  maybe-named.html  must-run-after.html  outputs-up-to-date-when.html  plugin-id.html  register-once.html  register.html  resolve-in-parent-or-null.html  resolve-in-parent.html  sub-projects-tasks-matching-name-with-type.html  (+5 more)
dokka-archive/0.1.0/kotlin-gradle-extensions/com.rickbusarow.kgx.internal/: all-included-projects.html  all-projects.html  included-root-projects-tasks.html  index.html  is-real-root-project.html  require-default-collection.html  require-project-registry.html  root-project.html  when-element-known.html  when-element-registered.html
dokka-archive/0.1.0/kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-internal-gradle-api-access/: index.html
dokka-archive/0.1.0/kotlin-gradle-extensions/com.rickbusarow.kgx/-eager-gradle-api/: index.html
dokka-archive/0.1.0/scripts/: pages.json  sourceset_dependencies.js
dokka-archive/0.1.1/: index.html  navigation.html  package-list
dokka-archive/0.1.1/kotlin-gradle-extensions/: index.html  navigation.html
dokka-archive/0.1.1/kotlin-gradle-extensions/com.rickbusarow.kgx/: -j-d-k.html  -j-v-m_-t-a-r-g-e-t.html  -j-v-m_-t-a-r-g-e-t_-i-n-t.html  -k-o-t-l-i-n_-a-p-i.html  add-as-dependency-to.html  all-projects-tasks-matching-name-with-type.html  all-projects-tasks-matching-name.html  apply-once.html  build-dir.html  catalogs.html  check-project-is-root.html  depend-on.html  dependency.html  depends-on.html  exists-or-null.html  extras.html  file-tree.html  get-or-null-as.html  get-or-null.html  get-or-put.html  has-gradle-project-files.html  in-c-i.html  included-all-projects-tasks.html  index.html  is-directory-with-files.html  is-orphaned-build-or-gradle-dir.html  is-orphaned-gradle-properties.html  is-root-project.html  java.html  libs-catalog.html  matching-name-with-type.html  matching-name.html  maybe-named.html  must-run-after.html  outputs-up-to-date-when.html  plugin-id.html  register-once.html  register.html  resolve-in-parent-or-null.html  resolve-in-parent.html  (+6 more)
dokka-archive/0.1.1/kotlin-gradle-extensions/com.rickbusarow.kgx.internal/: all-included-projects.html  all-projects.html  included-root-projects-tasks.html  index.html  is-real-root-project.html  require-default-collection.html  require-project-registry.html  root-project.html  when-element-known.html  when-element-registered.html
dokka-archive/0.1.1/kotlin-gradle-extensions/com.rickbusarow.kgx.internal/-internal-gradle-api-access/: index.html
dokka-archive/0.1.1/kotlin-gradle-extensions/com.rickbusarow.kgx/-eager-gradle-api/: index.html
dokka-archive/0.1.1/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-gradle-extensions/: build.gradle.kts
kotlin-gradle-extensions/api/: kotlin-gradle-extensions.api
kotlin-gradle-extensions/dependencies/: runtimeClasspath.txt
kotlin-gradle-extensions/src/gradleTest/kotlin/com/rickbusarow/kgx/: GradlePluginCallbackTest.kt  KgxGradleTest.kt
kotlin-gradle-extensions/src/integration/kotlin/com/rickbusarow/kgx/: BaseGradleTest.kt
names/: build.gradle.kts
names/api/: names.api
(+58 files in other folders)
