#
# Copyright (C) 2024 Rick Busarow
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kapt.include.compile.classpath=false

lattice.group=com.rickbusarow.kgx
lattice.versionName=0.2.0-SNAPSHOT

lattice.kotlin.apiLevel=1.7
lattice.kotlin.allWarningsAsErrors=null
lattice.kotlin.explicitApi=null

lattice.java.jvmTarget=1.8
lattice.java.jvmSource=17
lattice.java.jvmToolchain=17

lattice.repository.defaultBranch=main
lattice.repository.github.owner=rickbusarow
lattice.repository.github.repo=kgx

lattice.publishing.pom.inceptionYear=2023
lattice.publishing.pom.url=https://github.com/rickbusarow/kgx

lattice.publishing.pom.license.name=The Apache Software License, Version 2.0
lattice.publishing.pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
lattice.publishing.pom.license.dist=repo

lattice.publishing.pom.developer.id=rickbusarow
lattice.publishing.pom.developer.name=Rick Busarow
lattice.publishing.pom.developer.url=https://github.com/rickbusarow
