<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.rickbusarow.kgx.internal</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            kgx
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kgx.internal/index.html&quot;}">0.1.11</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kotlin-gradle-extensions:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="kotlin-gradle-extensions::com.rickbusarow.kgx.internal////PointingToDeclaration//-161493062">
  <div class="breadcrumbs"><a href="../index.html">kotlin-gradle-extensions</a><span class="delimiter">/</span><span class="current">com.rickbusarow.kgx.internal</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-1368033104%2FClasslikes%2F-161493062" anchor-label="ElementInfoAction" id="-1368033104%2FClasslikes%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-element-info-action/index.html"><span>Element</span><wbr><span>Info</span><wbr><span><span>Action</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1368033104%2FClasslikes%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-element-info-action/index.html">ElementInfoAction</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-element-info-action/index.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt;</span> : <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-element-info-action/-registered-element/index.html">ElementInfoAction.RegisteredElement</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-element-info-action/index.html">T</a><span class="token operator">&gt;</span><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">An alternative to <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a><string, t>&gt; or <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span>&lt;<span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo///PointingToDeclaration/">ElementInfo<t></t></span>&gt;.</string,></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="410117174%2FClasslikes%2F-161493062" anchor-label="InternalGradleApiAccess" id="410117174%2FClasslikes%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-internal-gradle-api-access/index.html"><span>Internal</span><wbr><span>Gradle</span><wbr><span>Api</span><wbr><span><span>Access</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="410117174%2FClasslikes%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">annotation class </span><a href="-internal-gradle-api-access/index.html">InternalGradleApiAccess</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1355835882%2FFunctions%2F-161493062" anchor-label="allIncludedProjects" id="1355835882%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="all-included-projects.html"><span>all</span><wbr><span>Included</span><wbr><span><span>Projects</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1355835882%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.invocation/Gradle///PointingToDeclaration/">Gradle</span><span class="token punctuation">.</span><a href="all-included-projects.html"><span class="token function">allIncludedProjects</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="922640287%2FFunctions%2F-161493062" anchor-label="allProjects" id="922640287%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="all-projects.html"><span>all</span><wbr><span><span>Projects</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="922640287%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.initialization/IncludedBuild///PointingToDeclaration/">IncludedBuild</span><span class="token punctuation">.</span><a href="all-projects.html"><span class="token function">allProjects</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-set/index.html">Set</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1916159289%2FFunctions%2F-161493062" anchor-label="hasRealized" id="-1916159289%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="has-realized.html"><span>has</span><wbr><span><span>Realized</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1916159289%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="has-realized.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="has-realized.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="has-realized.html"><span class="token function">hasRealized</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elementName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Checks if an element with the specified name has been realized in the collection. This is useful when the element is not yet realized, but the realization state is not known.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1842646318%2FFunctions%2F-161493062" anchor-label="includedAllProjectsTasks" id="-1842646318%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="included-all-projects-tasks.html"><span>included</span><wbr><span>All</span><wbr><span>Projects</span><wbr><span><span>Tasks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1842646318%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.invocation/Gradle///PointingToDeclaration/">Gradle</span><span class="token punctuation">.</span><a href="included-all-projects-tasks.html"><span class="token function">includedAllProjectsTasks</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">taskName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.tasks/TaskCollection///PointingToDeclaration/">TaskCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api/Task///PointingToDeclaration/">Task</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Look at the internal modules of an included build, find any tasks with a matching name, and return them all.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="219197158%2FFunctions%2F-161493062" anchor-label="invoke" id="219197158%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="invoke.html"><span><span>invoke</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="219197158%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline operator </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><a href="-element-info-action/index.html">ElementInfoAction</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="invoke.html"><span class="token function"><strike>invoke</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elementName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">elementValue<span class="token operator">: </span><a href="-element-info-action/-element-value/index.html">ElementInfoAction.ElementValue</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Invokes this <a href="-element-info-action/index.html">ElementInfoAction</a> with the provided element name and value. The type of the element is inferred from the type of the value.</p></div><div class="symbol monospace"><span class="token keyword">operator </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><a href="-element-info-action/index.html">ElementInfoAction</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="invoke.html"><span class="token function"><strike>invoke</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elementName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">elementType<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html">Class</a><span class="token operator">&lt;</span><span class="token keyword">out </span><a href="invoke.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">elementValue<span class="token operator">: </span><a href="-element-info-action/-element-value/index.html">ElementInfoAction.ElementValue</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="invoke.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Invokes this <a href="-element-info-action/index.html">ElementInfoAction</a> with the provided element name, type and value. This is useful when the type of the element is not the same as the type of the value.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1439809792%2FFunctions%2F-161493062" anchor-label="isRealized" id="1439809792%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-realized.html"><span>is</span><wbr><span><span>Realized</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1439809792%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="is-realized.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectProvider///PointingToDeclaration/">NamedDomainObjectProvider</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="is-realized.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="is-realized.html"><span class="token function">isRealized</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Checks if the <span data-unresolved-link="org.gradle.api/NamedDomainObjectProvider///PointingToDeclaration/">NamedDomainObjectProvider</span> has been realized.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1086198700%2FFunctions%2F-161493062" anchor-label="requireDefaultCollection" id="-1086198700%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="require-default-collection.html"><span>require</span><wbr><span>Default</span><wbr><span><span>Collection</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1086198700%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="require-default-collection.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="require-default-collection.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="require-default-collection.html"><span class="token function">requireDefaultCollection</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection///PointingToDeclaration/">DefaultNamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="require-default-collection.html">T</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1074819157%2FFunctions%2F-161493062" anchor-label="requireProjectRegistry" id="1074819157%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="require-project-registry.html"><span>require</span><wbr><span>Project</span><wbr><span><span>Registry</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1074819157%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.initialization/IncludedBuild///PointingToDeclaration/">IncludedBuild</span><span class="token punctuation">.</span><a href="require-project-registry.html"><span class="token function">requireProjectRegistry</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="org.gradle.api.internal.project/ProjectRegistry///PointingToDeclaration/">ProjectRegistry</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="453774395%2FFunctions%2F-161493062" anchor-label="rootProject" id="453774395%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="root-project.html"><span>root</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="453774395%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span data-unresolved-link="org.gradle.api.initialization/IncludedBuild///PointingToDeclaration/">IncludedBuild</span><span class="token punctuation">.</span><a href="root-project.html"><span class="token function">rootProject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="org.gradle.api.internal.project/ProjectInternal///PointingToDeclaration/">ProjectInternal</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1530952914%2FFunctions%2F-161493062" anchor-label="toRegisteredInfo" id="-1530952914%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-registered-info.html"><span>to</span><wbr><span>Registered</span><wbr><span><span>Info</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1530952914%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-published-api/index.html"><span class="token annotation builtin">PublishedApi</span></a></div></div><span class="token keyword">internal </span><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="to-registered-info.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo///PointingToDeclaration/">DefaultNamedDomainObjectCollection.ElementInfo</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="to-registered-info.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="to-registered-info.html"><span class="token function">toRegisteredInfo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">namedDomainObjectCollection<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="to-registered-info.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-element-info-action/-registered-element/index.html">ElementInfoAction.RegisteredElement</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="to-registered-info.html">T</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Converts an <span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo///PointingToDeclaration/">ElementInfo</span> to a <a href="-element-info-action/-registered-element/index.html">RegisteredElement</a>, facilitating a more structured interaction with the element information.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-9649034%2FFunctions%2F-161493062" anchor-label="whenElementKnown" id="-9649034%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="when-element-known.html"><span>when</span><wbr><span>Element</span><wbr><span><span>Known</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-9649034%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-known.html"><span class="token function">whenElementKnown</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><span data-unresolved-link="org.gradle.api.internal/DefaultNamedDomainObjectCollection.ElementInfo///PointingToDeclaration/">DefaultNamedDomainObjectCollection.ElementInfo</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator"> : </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-known.html"><span class="token function">whenElementKnown</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><a href="-element-info-action/index.html">ElementInfoAction</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-known.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Invokes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-known.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1642088491%2FFunctions%2F-161493062" anchor-label="whenElementRegistered" id="-1642088491%2FFunctions%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="when-element-registered.html"><span>when</span><wbr><span>Element</span><wbr><span><span>Registered</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1642088491%2FFunctions%2F-161493062"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kotlin-gradle-extensions:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-registered.html"><span class="token function">whenElementRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Invokes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-registered.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-name/index.html"><span class="token annotation builtin">JvmName</span></a><span class="token punctuation">(</span><span>name<span class="token operator"> = </span><span class="breakable-word"><span class="token string">"whenElementRegisteredTyped"</span></span></span><wbr><span class="token punctuation">)</span></div></div><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="when-element-registered.html">R</a><span class="token operator"> : </span><a href="when-element-registered.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-registered.html"><span class="token function">whenElementRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elementName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">R</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Invokes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element with a specific name and type is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-registered.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt; </span><span data-unresolved-link="org.gradle.api/NamedDomainObjectCollection///PointingToDeclaration/">NamedDomainObjectCollection</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="when-element-registered.html"><span class="token function">whenElementRegistered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elementName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">configurationAction<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="when-element-registered.html">T</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Invokes a given <span data-unresolved-link="org.gradle.api/Action///PointingToDeclaration/">Action</span> when an element with a specific name is registered in the collection, without triggering its creation or configuration. The given <a href="when-element-registered.html">configurationAction</a> is executed against the object before it is returned from the provider.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

