<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>SourceSetName</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            kgx
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kgx.names/-source-set-name/index.html&quot;}">0.1.10</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":names:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="names::com.rickbusarow.kgx.names/SourceSetName///PointingToDeclaration//293332626">
  <div class="breadcrumbs"><a href="../../index.html">names</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kgx.names</a><span class="delimiter">/</span><span class="current">SourceSetName</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Source</span><wbr><span>Set</span><wbr><span><span>Name</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-inline/index.html"><span class="token annotation builtin">JvmInline</span></a></div></div><span class="token keyword">value </span><span class="token keyword">class </span><a href="index.html">SourceSetName</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="../-domain-object-name/index.html">DomainObjectName</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">&gt; </span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kotlin-gradle-extensions/blob/main/names/src/main/kotlin/com/rickbusarow/kgx/names/SourceSetName.kt#L43">source</a>)</span></span></div><p class="paragraph">Wraps the unqualified, simple name of a <code class="lang-kotlin">SourceSet</code> object, like <code class="lang-kotlin">main</code> or <code class="lang-kotlin">debug</code>.</p><p class="paragraph">Note that the bound on this name is <code class="lang-kotlin">Any</code>, not <code class="lang-kotlin">SourceSet</code>, because the java <span data-unresolved-link="org.gradle.api.tasks/SourceSet///PointingToDeclaration/">SourceSet</span> and kotlin <span data-unresolved-link="org.jetbrains.kotlin.gradle.plugin/KotlinSourceSet///PointingToDeclaration/">KotlinSourceSet</span> classes do not share a common interface.</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.6</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION,EXTENSION_PROPERTY,EXTENSION_FUNCTION">Members &amp; Extensions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="802848482%2FConstructors%2F293332626" anchor-label="SourceSetName" id="802848482%2FConstructors%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-source-set-name.html"><span>Source</span><wbr><span>Set</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="802848482%2FConstructors%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1709878075%2FClasslikes%2F293332626" anchor-label="Companion" id="1709878075%2FClasslikes%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1709878075%2FClasslikes%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1666043171%2FProperties%2F293332626" anchor-label="value" id="1666043171%2FProperties%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value.html"><span><span>value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1666043171%2FProperties%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="value.html">value</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">the name</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1651309704%2FFunctions%2F293332626" anchor-label="addPrefix" id="1651309704%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/add-prefix.html"><span>add</span><wbr><span><span>Prefix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1651309704%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-prefix.html"><span class="token function">addPrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-prefix.html">prefix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result as a <a href="../-configuration-name/index.html">ConfigurationName</a>. The first letter of the original name is capitalized.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-prefix.html"><span class="token function">addPrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="index.html">SourceSetName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SourceSetName</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-prefix.html">prefix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result as a <a href="index.html">SourceSetName</a>. The first letter of the original name is capitalized.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-prefix.html"><span class="token function">addPrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-prefix.html">prefix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result as a <a href="../-task-name/index.html">TaskName</a>. The first letter of the original name is capitalized.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-prefix.html"><span class="token function">addPrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-prefix.html">prefix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result. The first letter of the original name is capitalized.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1991207654%2FFunctions%2F293332626" anchor-label="addSuffix" id="1991207654%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/add-suffix.html"><span>add</span><wbr><span><span>Suffix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1991207654%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-suffix.html"><span class="token function">addSuffix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">suffix<span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-suffix.html">suffix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result as a <a href="../-configuration-name/index.html">ConfigurationName</a>. The first letter of the new suffix name is capitalized.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-suffix.html"><span class="token function">addSuffix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">suffix<span class="token operator">: </span><a href="index.html">SourceSetName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SourceSetName</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-suffix.html">suffix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result as a <a href="index.html">SourceSetName</a>. The first letter of the new suffix name is capitalized.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-suffix.html"><span class="token function">addSuffix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">suffix<span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-suffix.html">suffix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result as a <a href="../-task-name/index.html">TaskName</a>. The first letter of the new suffix name is capitalized.</p></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/add-suffix.html"><span class="token function">addSuffix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">suffix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Adds <a href="-companion/add-suffix.html">suffix</a> to the receiver <a href="index.html">SourceSetName</a> and returns the result. The first letter of the new suffix name is capitalized.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="702978205%2FFunctions%2F293332626" anchor-label="anvilConfig" id="702978205%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/anvil-config.html"><span>anvil</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="702978205%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/anvil-config.html"><span class="token function">anvilConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/anvil-config.html"><span class="token function"><strike>anvilConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="161752989%2FFunctions%2F293332626" anchor-label="apiConfig" id="161752989%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/api-config.html"><span>api</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="161752989%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/api-config.html"><span class="token function">apiConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/api-config.html"><span class="token function"><strike>apiConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1861253391%2FFunctions%2F293332626" anchor-label="assemble" id="-1861253391%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-task-name/-companion/assemble.html"><span><span>assemble</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1861253391%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-task-name/-companion/assemble.html"><span class="token function">assemble</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">assemble</code> or <code class="lang-kotlin">assembleDebug</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="377855654%2FFunctions%2F293332626" anchor-label="compileJava" id="377855654%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-task-name/-companion/compile-java.html"><span>compile</span><wbr><span><span>Java</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="377855654%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-task-name/-companion/compile-java.html"><span class="token function">compileJava</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">compileJava</code> or <code class="lang-kotlin">compileDebugJava</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1823582075%2FFunctions%2F293332626" anchor-label="compileJavaWithJavac" id="-1823582075%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-task-name/-companion/compile-java-with-javac.html"><span>compile</span><wbr><span>Java</span><wbr><span>With</span><wbr><span><span>Javac</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1823582075%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-task-name/-companion/compile-java-with-javac.html"><span class="token function">compileJavaWithJavac</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">compileDebugJavaWithJavac</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1739822459%2FFunctions%2F293332626" anchor-label="compileKotlin" id="-1739822459%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-task-name/-companion/compile-kotlin.html"><span>compile</span><wbr><span><span>Kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1739822459%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-task-name/-companion/compile-kotlin.html"><span class="token function">compileKotlin</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">compileKotlin</code> or <code class="lang-kotlin">compileDebugKotlin</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2021592131%2FFunctions%2F293332626" anchor-label="compileOnlyConfig" id="-2021592131%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/compile-only-config.html"><span>compile</span><wbr><span>Only</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2021592131%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/compile-only-config.html"><span class="token function">compileOnlyConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/compile-only-config.html"><span class="token function"><strike>compileOnlyConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1804304803%2FFunctions%2F293332626" anchor-label="hasPrefix" id="-1804304803%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/has-prefix.html"><span>has</span><wbr><span><span>Prefix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1804304803%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/has-prefix.html"><span class="token function">hasPrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="../-domain-object-name/index.html">DomainObjectName</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/has-prefix.html"><span class="token function">hasPrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-280528593%2FFunctions%2F293332626" anchor-label="implementationConfig" id="-280528593%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/implementation-config.html"><span>implementation</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-280528593%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/implementation-config.html"><span class="token function">implementationConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/implementation-config.html"><span class="token function"><strike>implementationConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-154260588%2FFunctions%2F293332626" anchor-label="isMain" id="-154260588%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/is-main.html"><span>is</span><wbr><span><span>Main</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-154260588%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/is-main.html"><span class="token function">isMain</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-955819753%2FFunctions%2F293332626" anchor-label="isTestFixtures" id="-955819753%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/is-test-fixtures.html"><span>is</span><wbr><span>Test</span><wbr><span><span>Fixtures</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-955819753%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/is-test-fixtures.html"><span class="token function">isTestFixtures</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1388318655%2FFunctions%2F293332626" anchor-label="kaptConfig" id="1388318655%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/kapt-config.html"><span>kapt</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1388318655%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/kapt-config.html"><span class="token function">kaptConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/kapt-config.html"><span class="token function"><strike>kaptConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="325086813%2FFunctions%2F293332626" anchor-label="kspConfig" id="325086813%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/ksp-config.html"><span>ksp</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="325086813%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/ksp-config.html"><span class="token function">kspConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/ksp-config.html"><span class="token function"><strike>kspConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-727805995%2FFunctions%2F293332626" anchor-label="removePrefix" id="-727805995%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/remove-prefix.html"><span>remove</span><wbr><span><span>Prefix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-727805995%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/remove-prefix.html"><span class="token function">removePrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="../-domain-object-name/index.html">DomainObjectName</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SourceSetName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/remove-prefix.html"><span class="token function">removePrefix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">prefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SourceSetName</a></div><div class="brief "><p class="paragraph">Removes <a href="-companion/remove-prefix.html">prefix</a> from the receiver <a href="index.html">SourceSetName</a> and returns the result. The first letter of the result is decapitalized.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-755936907%2FFunctions%2F293332626" anchor-label="removeSuffix" id="-755936907%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/remove-suffix.html"><span>remove</span><wbr><span><span>Suffix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-755936907%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/remove-suffix.html"><span class="token function">removeSuffix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">suffix<span class="token operator">: </span><a href="../-domain-object-name/index.html">DomainObjectName</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SourceSetName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/remove-suffix.html"><span class="token function">removeSuffix</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">suffix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SourceSetName</a></div><div class="brief "><p class="paragraph">Removes <a href="-companion/remove-suffix.html">suffix</a> from the receiver <a href="index.html">SourceSetName</a> and returns the result.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1782946525%2FFunctions%2F293332626" anchor-label="runtimeOnlyConfig" id="1782946525%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-configuration-name/-companion/runtime-only-config.html"><span>runtime</span><wbr><span>Only</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1782946525%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-configuration-name/-companion/runtime-only-config.html"><span class="token function">runtimeOnlyConfig</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="-companion/runtime-only-config.html"><span class="token function"><strike>runtimeOnlyConfig</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-configuration-name/index.html">ConfigurationName</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-526210767%2FFunctions%2F293332626" anchor-label="test" id="-526210767%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-task-name/-companion/test.html"><span><span>test</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-526210767%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-task-name/-companion/test.html"><span class="token function">test</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">test</code> or <code class="lang-kotlin">debugTest</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="728261767%2FFunctions%2F293332626" anchor-label="testUnitTest" id="728261767%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-task-name/-companion/test-unit-test.html"><span>test</span><wbr><span>Unit</span><wbr><span><span>Test</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="728261767%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html">SourceSetName</a><span class="token punctuation">.</span><a href="../-task-name/-companion/test-unit-test.html"><span class="token function">testUnitTest</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-task-name/index.html">TaskName</a></div><div class="brief "><p class="paragraph">ex: <code class="lang-kotlin">testUnitTest</code> or <code class="lang-kotlin">testDebugUnitTest</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="554650042%2FFunctions%2F293332626" anchor-label="toString" id="554650042%2FFunctions%2F293332626" data-filterable-set=":names:dokkaHtmlPartial/main"></a>
          <div class="table-row" data-filterable-current=":names:dokkaHtmlPartial/main" data-filterable-set=":names:dokkaHtmlPartial/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-string.html"><span>to</span><wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="554650042%2FFunctions%2F293332626"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":names:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

