<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>kotlin-gradle-extensions</title>
<link href="../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../scripts/sourceset_dependencies.js" async></script>
<link href="../styles/style.css" rel="Stylesheet">
<link href="../styles/main.css" rel="Stylesheet">
<link href="../styles/prism.css" rel="Stylesheet">
<link href="../styles/logo-styles.css" rel="Stylesheet">
<link href="../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../scripts/main.js" defer></script>
<script type="text/javascript" src="../scripts/prism.js" async></script>
<script type="text/javascript" src="../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../styles/multimodule.css" rel="Stylesheet"></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../index.html">
                            kgx
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;index.html&quot;}">0.1.9</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kotlin-gradle-extensions:dokkaHtmlPartial/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageids="kotlin-gradle-extensions::////PointingToDeclaration//-161493062">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>kotlin-gradle-extensions</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-2041703427%2FPackages%2F-161493062" anchor-label="com.rickbusarow.kgx" id="-2041703427%2FPackages%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="com.rickbusarow.kgx/index.html">com.rickbusarow.kgx</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2041703427%2FPackages%2F-161493062"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-2062777006%2FPackages%2F-161493062" anchor-label="com.rickbusarow.kgx.internal" id="-2062777006%2FPackages%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="com.rickbusarow.kgx.internal/index.html">com.rickbusarow.kgx.internal</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2062777006%2FPackages%2F-161493062"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1512468329%2FPackages%2F-161493062" anchor-label="com.rickbusarow.kgx.stdlib" id="-1512468329%2FPackages%2F-161493062" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":kotlin-gradle-extensions:dokkaHtmlPartial/main" data-filterable-set=":kotlin-gradle-extensions:dokkaHtmlPartial/main">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="com.rickbusarow.kgx.stdlib/index.html">com.rickbusarow.kgx.stdlib</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1512468329%2FPackages%2F-161493062"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">jvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

